doc/dps.dtd

<!-- DTD for RaW Digital Playout System -->
<!ELEMENT audio (segment?)>
	<!ATTLIST audio md5 CDATA #REQUIRED>
    <!ATTLIST audio filetype (raw|flac|wav) #REQUIRED>
	<!ATTLIST audio creationdate CDATA #REQUIRED>
    <!ATTLIST audio creator CDATA #IMPLIED>
    <!ATTLIST audio importdate CDATA #IMPLIED>
    <!ATTLIST audio ripresult CDATA #IMPLIED>
	<!ATTLIST audio type (music|jingle|advert|prerec) #REQUIRED>
	<!ELEMENT segment (title,album?,artist+,jingle?,advert?,smpl)>
		<!ELEMENT title (#PCDATA)>
		<!ELEMENT artist (role*,keyword*)>
			<!ATTLIST artist name CDATA #REQUIRED>
			<!ATTLIST artist true_name CDATA #IMPLIED>
			<!ELEMENT role (#PCDATA)>
			<!ELEMENT keyword (#PCDATA)>
	    <!ELEMENT album EMPTY>
    		<!ATTLIST album name CDATA #REQUIRED>
    		<!ATTLIST album origin CDATA #REQUIRED>
    		<!ATTLIST album released CDATA #IMPLIED>
    		<!ATTLIST album reclibid CDATA #IMPLIED>
        <!ELEMENT tracknum (#PCDATA)>
        <!ELEMENT censor (#PCDATA)>
		<!ELEMENT jingle (package+)>
			<!ATTLIST jingle type (generic|ident|contact|news|show) #REQUIRED>
			<!ELEMENT package EMPTY>
				<!ATTLIST package name CDATA #REQUIRED>
				<!ATTLIST package description CDATA #IMPLIED>
		<!ELEMENT advert EMPTY>
			<!ATTLIST advert company CDATA #REQUIRED>
			<!ATTLIST advert description CDATA #IMPLIED>
		<!ELEMENT smpl EMPTY>
			<!ATTLIST smpl length CDATA #REQUIRED>
			<!ATTLIST smpl trim_start CDATA #REQUIRED>
			<!ATTLIST smpl trim_end CDATA #REQUIRED>
			<!ATTLIST smpl fade_in CDATA #REQUIRED>
			<!ATTLIST smpl fade_out CDATA #REQUIRED>
        <!ELEMENT notes (#PCDATA)>
